# Translation of powerdevil.pot to esperanto
# Copyright (C) 2009 Free Software Foundation, Inc.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-18 00:41+0000\n"
"PO-Revision-Date: 2024-06-08 10:47+0200\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org,olivermkellogg@gmail.com"

#: actions/bundled/brightnesscontrol.cpp:39 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:44
#: actions/bundled/keyboardbrightnesscontrol.cpp:47
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Potencadministrado"

#: actions/bundled/brightnesscontrol.cpp:42
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Pliigi Ekranan Brilon"

#: actions/bundled/brightnesscontrol.cpp:47
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Pliigi Ekranan Brilon je 1%"

#: actions/bundled/brightnesscontrol.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Malpliigi Ekran Brilon"

#: actions/bundled/brightnesscontrol.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Malpliigi Ekran Brilon je 1%"

#: actions/bundled/dpms.cpp:76
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Malŝalti ekranon"

#: actions/bundled/handlebuttonevents.cpp:49
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Interrompi"

#: actions/bundled/handlebuttonevents.cpp:54
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Hibernate"

#: actions/bundled/handlebuttonevents.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Malŝalti"

#: actions/bundled/handlebuttonevents.cpp:73
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Potenco Malsupren"

#: actions/bundled/keyboardbrightnesscontrol.cpp:51
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Pliigi Klavaran Brilon"

#: actions/bundled/keyboardbrightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Malpliigi Klavaran Brilon"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Baskuligi Klavaran Retrolumon"

#: controllers/backlightbrightness.cpp:164
#, kde-format
msgctxt "Display label"
msgid "Built-in Screen"
msgstr "Enkonstruita Ekrano"

#: controllers/kwinbrightness.cpp:132
#, kde-format
msgctxt "Display label: vendor + product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilapp.cpp:55
#, kde-format
msgid "KDE Power Management System"
msgstr "KDE-Potencadministra Sistemo"

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr "PowerDevil, altnivela, modula kaj malpeza potencadministrada demono"

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "(c) 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Prizorganto"

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Antaŭa prizorganto"

#: powerdevilapp.cpp:103
#, kde-format
msgid "Switch Power Profile"
msgstr "Ŝanĝi Potencoprofilon"

#: powerdevilapp.cpp:118
#, kde-format
msgid "Replace an existing instance"
msgstr "Anstataŭigi ekzistantan petskribon"

#: powerdevilcore.cpp:382 powerdevilcore.cpp:393
#, kde-format
msgid "Activity Manager"
msgstr "Agadmanaĝero"

#: powerdevilcore.cpp:383
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "La politikoj de ĉi tiu aktiveco malhelpas la sistemon ekdormi"

#: powerdevilcore.cpp:394
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "La politikoj de ĉi tiu agado malhelpas administradon de ekrano-potenco"

#: powerdevilcore.cpp:456
#, kde-format
msgid "Extra Battery Added"
msgstr "Kroma Baterio Aldonita"

#: powerdevilcore.cpp:457 powerdevilcore.cpp:677
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "La komputilo ne plu ekdormos."

#: powerdevilcore.cpp:521
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:524
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Aparata Baterio Malalta (%1% Restanta)"

#: powerdevilcore.cpp:526
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"La baterio en \"%1\" malpleniĝas, kaj la aparato povas malŝalti iam ajn. "
"Bonvolu reŝarĝi aŭ anstataŭigi la baterion."

#: powerdevilcore.cpp:533
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Musa Baterio Malalta (%1% Restanta)"

#: powerdevilcore.cpp:537
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Klavaro Baterio Malalta (%1% Restanta)"

#: powerdevilcore.cpp:541
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Baterio de Bluetooth-aparato Malalta (%1% Restanta)"

#: powerdevilcore.cpp:543
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"La baterio en Bluetooth-aparato \"%1\" malpleniĝas, kaj la aparato povas "
"malŝalti iam ajn. Bonvolu reŝargi aŭ anstataŭigi la baterion."

#: powerdevilcore.cpp:585
#, kde-format
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""
"Certigu, ke la elektra adaptilo estas enŝtopita kaj provizas sufiĉan "
"potencon."

#: powerdevilcore.cpp:587
#, kde-format
msgid "Plug in the computer."
msgstr "Enŝtopu la komputilon."

#: powerdevilcore.cpp:606
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "Baterinivelo estas kritika. La komputilo malŝaltos post 60 sekundoj."

#: powerdevilcore.cpp:608
#, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Fermi Nun"

#: powerdevilcore.cpp:614
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr "Baterinivelo kritika. Via komputilo pasivumiĝos post 60 sekundoj."

#: powerdevilcore.cpp:616
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Hibernate Nun"

#: powerdevilcore.cpp:622
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr "Baterinivelo kritika. Via komputilo ekdormos post 60 sekundoj."

#: powerdevilcore.cpp:624
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Dormi Nun"

#: powerdevilcore.cpp:630
#, kde-format
msgid "Please save your work."
msgstr "Bonvolu konservi vian laboron."

#: powerdevilcore.cpp:636
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Rezigni"

#: powerdevilcore.cpp:648
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Baterio Malalta (%1% Restanta)"

#: powerdevilcore.cpp:652
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Baterio Kritika (%1% Restanta)"

#: powerdevilcore.cpp:676
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "AC-Adaptilo Konektita"

#: powerdevilcore.cpp:679
#, kde-format
msgid "Running on AC power"
msgstr "Funkcianta sur AC-potenco"

#: powerdevilcore.cpp:679
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "La elektra adaptilo estis enŝovita."

#: powerdevilcore.cpp:682
#, kde-format
msgid "Running on Battery Power"
msgstr "Funkcianta sur Bateria Potenco"

#: powerdevilcore.cpp:682
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "La elektra adaptilo estis malkonektita."

#: powerdevilcore.cpp:743
#, kde-format
msgid "Charging Complete"
msgstr "Ŝargado Kompleta"

#: powerdevilcore.cpp:743
#, kde-format
msgid "Battery now fully charged."
msgstr "Baterio nun plene ŝargita."
